<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.washington.honeyrj</groupId>
  <artifactId>HoneyRJ</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HoneyRJ Low Interaction Honeypot</name>
  <url>https://github.com/twschiller/HoneyRJ</url>

  <dependencies>
  </dependencies>
</project>
